<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bull_s_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-KL-TGd">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-yD-F8b">
                                <rect key="frame" x="34.666666666666686" y="28.666666666666657" width="667" height="357"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJN-eS-JOX">
                                        <rect key="frame" x="293.33333333333331" y="138.33333333333334" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="6b3-pO-Aty"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="78e-ly-9rC"/>
                                            <constraint firstAttribute="width" constant="80" id="B9y-nr-Dkx"/>
                                            <constraint firstAttribute="height" constant="80" id="jpB-QV-ltC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlerts" destination="BYZ-38-t0r" eventType="touchUpInside" id="27R-tp-C2j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3X-wv-AcT">
                                        <rect key="frame" x="26.999999999999996" y="80" width="13.333333333333332" height="29"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemPinkColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky5-7g-9ur">
                                        <rect key="frame" x="619" y="80" width="46" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <color key="highlightedColor" systemColor="systemPinkColor"/>
                                        <color key="shadowColor" systemColor="systemPinkColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the  bullseye as close as you can to: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ea-7e-ZaC">
                                        <rect key="frame" x="139.33333333333337" y="20" width="388" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemPinkColor"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7e-Kb-kzn">
                                        <rect key="frame" x="537.33333333333337" y="20" width="49" height="31.333333333333329"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemGreenColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-Jm-KpH">
                                        <rect key="frame" x="612" y="302" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="6VM-ek-wRh"/>
                                            <constraint firstAttribute="height" constant="35" id="WoR-sT-Ktx"/>
                                        </constraints>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="LT7-i5-Ztc" kind="presentation" id="9sa-gg-nng"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60E-l6-7k6">
                                        <rect key="frame" x="103.33333333333337" y="279" width="460" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htx-6O-rOp">
                                                <rect key="frame" x="321" y="21" width="73" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoK-BA-85k">
                                                <rect key="frame" x="402" y="21" width="25.333333333333314" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-Kz-M03">
                                                <rect key="frame" x="410" y="6" width="0.0" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1245" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLd-tS-5ZI">
                                                <rect key="frame" x="93.666666666666657" y="21" width="54" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDb-wo-a0F">
                                                <rect key="frame" x="385" y="7" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTy-9h-IDE">
                                                <rect key="frame" x="20" y="21" width="65.666666666666671" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZoK-BA-85k" firstAttribute="leading" secondItem="Htx-6O-rOp" secondAttribute="trailing" constant="8" id="1Gs-ai-Jhh"/>
                                            <constraint firstItem="pTy-9h-IDE" firstAttribute="centerY" secondItem="60E-l6-7k6" secondAttribute="centerY" id="7gM-IJ-bJU"/>
                                            <constraint firstAttribute="height" constant="71" id="8B6-WE-iVd"/>
                                            <constraint firstAttribute="trailing" secondItem="Htx-6O-rOp" secondAttribute="trailing" constant="66" id="8Ff-nz-VRN"/>
                                            <constraint firstItem="PLd-tS-5ZI" firstAttribute="leading" secondItem="pTy-9h-IDE" secondAttribute="trailing" constant="8" id="CeX-2G-ZLH"/>
                                            <constraint firstItem="pTy-9h-IDE" firstAttribute="leading" secondItem="60E-l6-7k6" secondAttribute="leading" constant="20" id="Dda-WP-L3I"/>
                                            <constraint firstItem="ZoK-BA-85k" firstAttribute="centerY" secondItem="60E-l6-7k6" secondAttribute="centerY" id="cVU-vV-LdV"/>
                                            <constraint firstItem="PLd-tS-5ZI" firstAttribute="centerY" secondItem="60E-l6-7k6" secondAttribute="centerY" id="ewd-KP-md1"/>
                                            <constraint firstAttribute="width" constant="460" id="q9b-p6-Gmd"/>
                                            <constraint firstItem="Htx-6O-rOp" firstAttribute="centerY" secondItem="60E-l6-7k6" secondAttribute="centerY" id="wSQ-1u-99z"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RfT-cC-DTG">
                                        <rect key="frame" x="48.333333333333314" y="81.333333333333329" width="570" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="566" id="NAr-8P-S8W"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMove:" destination="BYZ-38-t0r" eventType="valueChanged" id="jSV-fp-KgJ"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11t-cE-VSn">
                                        <rect key="frame" x="20" y="302" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="M5f-Gc-Nhu"/>
                                            <constraint firstAttribute="width" constant="35" id="UnT-7Q-XDa"/>
                                        </constraints>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="5NX-IS-ArM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e7e-Kb-kzn" firstAttribute="top" secondItem="sgg-yD-F8b" secondAttribute="top" constant="20" id="19R-gz-2uo"/>
                                    <constraint firstAttribute="trailing" secondItem="g1c-Jm-KpH" secondAttribute="trailing" constant="20" id="3xU-YG-6dA"/>
                                    <constraint firstItem="eJN-eS-JOX" firstAttribute="centerX" secondItem="sgg-yD-F8b" secondAttribute="centerX" id="AEH-Sm-gVn"/>
                                    <constraint firstAttribute="bottom" secondItem="g1c-Jm-KpH" secondAttribute="bottom" constant="20" id="D6Q-s4-xe8"/>
                                    <constraint firstItem="11t-cE-VSn" firstAttribute="leading" secondItem="sgg-yD-F8b" secondAttribute="leading" constant="20" id="EuL-Ge-st0"/>
                                    <constraint firstItem="eJN-eS-JOX" firstAttribute="centerY" secondItem="sgg-yD-F8b" secondAttribute="centerY" id="FyU-ih-0Gj"/>
                                    <constraint firstItem="60E-l6-7k6" firstAttribute="centerX" secondItem="sgg-yD-F8b" secondAttribute="centerX" id="Gfj-M3-PrL"/>
                                    <constraint firstAttribute="width" constant="667" id="J1X-cG-Yui"/>
                                    <constraint firstItem="2ea-7e-ZaC" firstAttribute="centerX" secondItem="sgg-yD-F8b" secondAttribute="centerX" id="K3v-wz-OjV"/>
                                    <constraint firstItem="RfT-cC-DTG" firstAttribute="top" secondItem="e7e-Kb-kzn" secondAttribute="bottom" constant="30" id="K9k-LH-V6s"/>
                                    <constraint firstItem="2ea-7e-ZaC" firstAttribute="top" secondItem="sgg-yD-F8b" secondAttribute="top" constant="20" id="O7I-3g-b0b"/>
                                    <constraint firstItem="Ky5-7g-9ur" firstAttribute="top" secondItem="sgg-yD-F8b" secondAttribute="top" constant="80" id="X97-0O-0Ly"/>
                                    <constraint firstItem="x3X-wv-AcT" firstAttribute="top" secondItem="sgg-yD-F8b" secondAttribute="top" constant="80" id="Xll-UU-SCc"/>
                                    <constraint firstItem="e7e-Kb-kzn" firstAttribute="leading" secondItem="2ea-7e-ZaC" secondAttribute="trailing" constant="10" id="agF-kv-9WY"/>
                                    <constraint firstItem="RfT-cC-DTG" firstAttribute="centerX" secondItem="sgg-yD-F8b" secondAttribute="centerX" id="dIn-Wg-EUO"/>
                                    <constraint firstAttribute="bottom" secondItem="60E-l6-7k6" secondAttribute="bottom" constant="7" id="dvA-O5-FEm"/>
                                    <constraint firstItem="RfT-cC-DTG" firstAttribute="leading" secondItem="x3X-wv-AcT" secondAttribute="trailing" constant="10" id="lLg-er-VFf"/>
                                    <constraint firstAttribute="height" constant="357" id="nAy-AR-eJc"/>
                                    <constraint firstItem="Ky5-7g-9ur" firstAttribute="leading" secondItem="RfT-cC-DTG" secondAttribute="trailing" constant="2.6699999999999999" id="xzP-VG-AQH"/>
                                    <constraint firstAttribute="bottom" secondItem="11t-cE-VSn" secondAttribute="bottom" constant="20" id="zkx-Zy-W7L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bmG-KL-TGd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="69h-38-Dje"/>
                            <constraint firstItem="sgg-yD-F8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6JJ-ev-QoU"/>
                            <constraint firstItem="bmG-KL-TGd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6s1-yR-Ehf"/>
                            <constraint firstItem="bmG-KL-TGd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KVE-fz-cJd"/>
                            <constraint firstItem="sgg-yD-F8b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qpj-QB-LVa"/>
                            <constraint firstItem="bmG-KL-TGd" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="XCa-M7-wbE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundlabel" destination="ZoK-BA-85k" id="KWF-D3-YJY"/>
                        <outlet property="scoreLabel" destination="PLd-tS-5ZI" id="RWu-Cm-oDs"/>
                        <outlet property="slider" destination="RfT-cC-DTG" id="VZn-X0-ppl"/>
                        <outlet property="targetLabel" destination="e7e-Kb-kzn" id="el6-It-WZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-99"/>
        </scene>
        <!--AboutUI View Controller-->
        <scene sceneID="GUt-Rr-mix">
            <objects>
                <viewController id="LT7-i5-Ztc" customClass="AboutUIViewController" customModule="Bull_s_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJR-fv-hK4">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-gh-s5R">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF5-61-ojm">
                                <rect key="frame" x="346" y="364" width="44" height="30"/>
                                <state key="normal" title="CLose">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped" destination="LT7-i5-Ztc" eventType="touchUpInside" id="yZs-ic-Qd8"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-3Z-b6L">
                                <rect key="frame" x="20" y="60" width="696" height="294"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTi-ZT-aBl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Te-gh-s5R" firstAttribute="top" secondItem="jJR-fv-hK4" secondAttribute="top" id="62Y-Gm-bVc"/>
                            <constraint firstItem="ThS-3Z-b6L" firstAttribute="centerY" secondItem="jJR-fv-hK4" secondAttribute="centerY" id="6XN-EB-2IP"/>
                            <constraint firstAttribute="bottom" secondItem="1Te-gh-s5R" secondAttribute="bottom" id="9LQ-wh-3Eu"/>
                            <constraint firstItem="hTi-ZT-aBl" firstAttribute="bottom" secondItem="XF5-61-ojm" secondAttribute="bottom" constant="20" id="Dlb-iH-Z0i"/>
                            <constraint firstItem="XF5-61-ojm" firstAttribute="top" secondItem="ThS-3Z-b6L" secondAttribute="bottom" constant="10" id="ESc-6S-34P"/>
                            <constraint firstItem="XF5-61-ojm" firstAttribute="centerX" secondItem="jJR-fv-hK4" secondAttribute="centerX" id="GF6-Cm-cbZ"/>
                            <constraint firstAttribute="trailing" secondItem="1Te-gh-s5R" secondAttribute="trailing" id="ZZ9-er-fOp"/>
                            <constraint firstItem="hTi-ZT-aBl" firstAttribute="trailing" secondItem="ThS-3Z-b6L" secondAttribute="trailing" constant="20" id="gyH-8I-6p3"/>
                            <constraint firstItem="1Te-gh-s5R" firstAttribute="leading" secondItem="jJR-fv-hK4" secondAttribute="leading" id="hqd-M8-76l"/>
                            <constraint firstItem="ThS-3Z-b6L" firstAttribute="centerX" secondItem="jJR-fv-hK4" secondAttribute="centerX" id="yg8-Xz-2va"/>
                            <constraint firstItem="ThS-3Z-b6L" firstAttribute="leading" secondItem="hTi-ZT-aBl" secondAttribute="leading" constant="20" id="yxd-nv-Sm6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ThS-3Z-b6L" id="FXB-zB-YC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYA-DT-nf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.68478260869574" y="-98.550724637681171"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="667" height="375"/>
        <image name="Button-Highlighted" width="62" height="62"/>
        <image name="Button-Normal" width="62" height="62"/>
        <image name="InfoButton" width="24" height="24"/>
        <image name="SmallButton" width="45" height="45"/>
        <image name="StartOverIcon" width="24" height="24"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
